databases:
  - name: mochadb
    plan: free
    databaseName: mocha
    user: xenomech

services:
  - type: web
    plan: free
    name: mocha
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mocha.asgi:application -k uvicorn.workers.UvicornWorker"
